<!DOCTYPE html>
<html>

<head>
    <title>Instagram Profile Downloader</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f5f5f5;
            /* Background color */
        }

        h1 {
            font-size: 2em;
            margin-top: 0;
            padding-top: 1em;
            text-align: center;
            /* Center-align the heading */
            color: #333;
            /* Heading color */
        }

        p {
            font-size: 1em;
            margin-bottom: 1em;
        }

        .form-container {
            width: 50%;
            margin: 0 auto;
            background-color: #fff;
            /* Form background color */
            padding: 2em;
            border-radius: 0.25em;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            /* Box shadow for a card-like appearance */
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        input[type="text"],
        button {
            font-family: inherit;
            font-size: inherit;
            margin: 0;
            padding: 0.5em;
            width: 100%;
        }

        .button {
            background-color: #000;
            color: #fff;
            border: none;
            border-radius: 0.25em;
            cursor: pointer;
            transition: background-color 0.3s ease;
            width: 50%;
            margin-left: 8vw;
            margin-top: 2vh;
        }

        .button:hover {
            background-color: #333;
            /* Darker background color on hover */
        }

        .success {
            color: green;
        }
    </style>
</head>

<body>
    <h1>Instagram Profile Downloader</h1>

    <div class="form-container">
        <form action="/" method="POST">
            <input type="text" name="profile" placeholder="Enter an Instagram profile">
            <button type="submit" class="button">Download</button>
        </form>
    </div>
</body>

</html>